<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maxident Dental Hospital</title>
    <link rel="icon" href="./tab-logo.svg">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      .color {
        background-color: #0093e9;
        background-image: linear-gradient(100deg, #0093e9 0%, #80d0c7 100%);

        width: 100%;
        height: 100vh;
        align-items: center;
        display: grid;
      }
      .text {
        text-align: center;
        width: 100%;
      }

      .heading {
        font-size: 45px;
        color: #fffdd0;
        font-weight: 700;
      }
      .subHeading {
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="color">
      <div class="text">
        <p class="heading">PAGE UNDER CONSTRUCTION</p>
        <p class="subHeading">Stay tuned for something amazing coming up !!</p>
      </div>
    </div>
  </body>
</html>
